<!DOCTYPE html>
<html>
    <head>
    
        <title> Bachata Steps</title>
        
            <meta charset="utf-8">
              <style> 
                  
                  body
                  {background-color: darkcyan
                      
                      
                  }
        
        .Bachatatitle
                  { font-family: fantasy;
                    font-style: italic;
                    font-size: 35px;
                    background-color: antiquewhite;
                    color: cadetblue }
                  
                  .Dancepalabritas
                  { font-family: sans-serif;
                    font-style: normal;
                    font-size: 20px;
                    color:white}
                       
                        
                .Dancetagline
                        { font-family: monospace;
                          font-style: italic;
                          color:white
                          
                            
                            
                      }
            
                      
                      
                    
                  
        
        
        
        </style>
        
        <body>
            
            <h1 class="Bachatatitle"> Bachata One-Step-At-A-Time</h1>
            
            <br> 
            
                 <br>
            
             
     <a href="index.html"> Click here to go back! </a> <iframe width="500" height="400" src="https://www.youtube.com/embed/xhrdh-uFkog"> </iframe> 
                             
        
        <em> <h2 class="Dancetagline"> Here is a professional tutorial on how to dance Bachata! </h2> </em> 
                             <br>
            
          <p> <h2 class="Dancepalabritas"> Demetrio and Nicole from Bachata Dance Academy, demonstrate the basic steps of how to dance bachata </h2>
            
            <p> <h2 class="Dancepalabritas"> They introduce the basic steps while also, incorparting the basic rhythm </h2>
            
            <p> <h2 class="Dancepalabritas"> For Bachata you usually dance with a partner, but in this tutorial Demetrio and Nicole show us how we can have fun on our own too!</h2>
        
        
        </body>

    
    
    </head>


</html>