<!DOCTYPE html>
<html> 
   <head>
          <title> Island Delights</title>
    <meta charset="utf-8">
       <style>
           
           body
           { background-color:mediumaquamarine; }
           
           
                #drheading {
                    
                color:darkblue;
                 font-family:inherit; font-size: 45px;
                text-align: center;
                border-style: dotted;
                border-bottom-style: dotted;
                border-bottom-color:white;
                border-top-color:white
                
                
              
                  }
                   
           #drtagline
          
           { color:aquamarine;
             font-family: monospace;
             font-style: italic;
            font-size: 25px;
            background-image: url(DR%20Palm.jpg);
            background-size: cover}
                    
           
           
                    
           
           .Cayolevantadowords
           {    
               color:aquamarine;
               font-family:serif;
               font-style: italic;font-size: 26px;
               text-align:left;
               background-image: url(DR%20Palm.jpg);
               
               
           }
                
           .palabritas{
               font-family:cursive;font-style: italic }
           
           .palabritastagline
           {  font-family: monospace;
               font-style:italic
           
           
           
           }
           
           .Playaesmewords
           {    
               color:aquamarine;
               font-family:serif;
               font-style: italic;font-size:26px;
               text-align:left;
               background-image: url(DR%20Palm.jpg)
            }
           
           .palabritasesme
           { 
               font-family: cursive;
               font-style: italic  }
           
           .palabritasesmetagline
           {   font-family:monospace;
               font-style: italic; }
           
           .palabritasesmetransition
           { font-family: sans-serif;
            font-style:italic     
           }
           
           .Barceloplayawords
           {   color:aquamarine;
               font-family:serif;
               font-style: italic;font-size:26px;
               text-align: left;
               background-image:url(DR%20Palm.jpg)}
           
           .Bavarotagline
           { font-family: monospace;
             font-style: italic
                }
           .Bavaropalabritas
           { font-family: cursive;
               font-style: italic
             }
           
           .Banderawords
           
           { color: aquamarine;
            font-family: serif;
            font-style: italic;font-size: 26px;
            text-align:left;
            background-image: url(DR%20Palm.jpg)
            }
           
           .Banderatagline
           { font-family: monospace;
            font-style: italic }
           
           .Banderapalabritas
           { font-family:cursive;
             font-style:italic }
           
           .Manguwords
           { 
            color:aquamarine;
            font-family:serif;
            font-style:italic;
            font-size: 26px;
            text-align: left;
            background-image: url(DR%20Palm.jpg)}
           
           .Mangutagline
           { font-family:monospace;
             font-style: italic }
           
           .Mangupalabritas
           { font-family: cursive;
               font-style: italic }
           
           .Pescadowords
           {   color: aquamarine;
               font-family: serif;
               font-style: italic;
               font-size: 26px;
               text-align: left;
               background-image: url(DR%20Palm.jpg)}
           
           .Pescadopalabritas
           {  font-family: cursive;
               font-style: italic  }
           
           .Pescadotagline
           { font-family:monospace;
               font-style: italic
               
               
               
           }
           
           .Colonialwords
           
           {   color:aquamarine;
               font-family: serif;
               font-style: italic;
               font-size: 26px;
               text-align: left;
               background-image: url(DR%20Palm.jpg)
               }
           
           .Colonialpalabritas
           { font-family: cursive;
             font-style: italic }
           
           .Colonialtagline
           { font-family: monospace;
               font-style: italic
               
               
               
           }
           
           .Merenguewords
           
           { color:aquamarine;
             font-family: serif;
             font-style:italic;
               font-size: 26px;
               text-align: left;
               background-image: url(DR%20Palm.jpg)
               }
           
           .Merenguepalabritas
           { font-family: cursive;
             font-style: italic }
           
           .Merenguetagline
           { font-family: monospace;
               font-style: italic }
           
           .Bachatawords
            
           { color:aquamarine;
             font-family:serif;
             font-style:italic;
             font-size:26px;
             text-align: left;
             background-image: url(DR%20Palm.jpg)}
           
           .Bachatapalabritas
           { font-family: cursive;
               font-style: italic }
           
           .endingtagline
           
           {   color:darkblue;
               font-family:monospace;
               font-style: italic;
               border-style: dotted;
               border-bottom-color:white;
               border-top-color:white;
               font-size: 20px
            
                
                
               
               
               
           }
                   
                   
                       
              
       
           .subheadings {
               text-align: center;
               color:cadetblue;
               background-color: antiquewhite;
               font-size: 27px }
           
           #tagline{
               font-family: cursive; font-style:italic;
               font-size:20px;
               color:paleturquoise; background-color:cornsilk
                }
           .imgs {
               display: block;
               margin-left: auto;
               margin-right: auto;
               
           }
           
       
       
       
       
       
       
       </style>
       

       </head>
    
       <body>
           
           <br>
      
       <h1 img src="DR%20Palm.jpg" id="drheading"> The Dominican Republic</h1>
           
               <br> 
                     <br>
  
        <h1 id="drtagline"> Why should you visit?
       From beaches, food and culture, so many places to see and foods to eat!</h1>
           
           <br> 
                   <br>
       
                          <br>
          <h2 class="subheadings"> Beaches</h2>
       
           
               <br>
           
       <ul> 
          <h2 class="Cayolevantadowords"> Cayo Levantado  </h2>
       </ul>
           
        <img src="DR%20Cayo%20Levantado.jpeg"alt=" palm trees on white sand, light green and blue ocean"width="500px" class="imgs">
           
           <ul class="palabritastagline"> Also known as " Bacardi Island" due to the palm trees being featured in the commercial for Barcadi in the 70s </ul>
           
               <br>
           
          <ul> <li  class="palabritas"> Located in Samana Bay, this small island offers the ideal island gateaway </li> </ul> 
      <ul> <li class="palabritas"> Gorgeous crystaline water you can see through and sparkling white sand, you can relax and enjoy the sun during the day </li> </ul>
       <ul> <li class="palabritas">  And at night enjoy some freshly caught Pescado Frito or fried fish for dinner.</li></ul>
         
           
           <br>
       
    
      <i> <h2 class="Playaesmewords">Playa Esmeralda </h2> </i> 
                    <br>
       
       <img src="DR%20Playa%20Esmeralda.jpg"alt=" Orange and blue sunset sky, light green and blue ocean, island covered in palm trees" width="500px" class="imgs">
       <ul class="palabritasesmetagline">  Playa Esmeralda where Juan Luis Guerra performed his HBO special:' Entre Mar y Palmeras
        This breathtaking, remote island paradise is located in the municipality of Miches, in the El Seibo province.An alluring tourist attraction some things to see while visiting are:</ul>
           
           <ul> 
                <li class="palabritasesme"> The arrival of Leatherback turtles </li>
                <li class="palabritasesme"> Explore the coconut groves</li>
                <li class="palabritasesme"> Get a taste of the all-natural and fresh vegetation </li>
               
                <h4 class="palabritasesmetransition">Besides exploring the natural environment of Playa Esmeralda, Club Miches offers many exhilirating activities to do such as:</h4>
               
               <br>
               
               <li  class="palabritasesme"> Paddle Boarding </li>
                <li  class="palabritasesme"> Archery</li>
               <li  class="palabritasesme">
                   A trapeze on the beach to offer you a once in a lifetime opportunity and get a unique overview of the palm trees from high above, gliding through the clouds.</li>
               <br>
               <ul class="palabritasesme">  If you're not one for heart racing adventures, some more zen alternatives are: </ul>
               <br>
               
                <li class="palabritasesme"> Aerial Yoga</li>
                <li class="palabritasesme"> Treetop Yoga</li>
                <li class="palabritasesme"> Aerobics class</li>
                <li class="palabritasesme"> And if working out is more your style, you can check the out the weight room</li>
           </ul> 
           
           
            <h2   class="Barceloplayawords"> Barcelo Bavaro Beach</h2>  
           
           
           <img src="Bavaro%20beach.jpg"alt=" White sand with palm trees in the background, vast blue sky and white cloud. Crystaline aquamarine green ocean" height="260px" class="imgs">
           
           <ul class="Bavarotagline">Bavaro Beach considered to be one of the 10 most beautiful beaches in the world, will amaze you with its clear blue skies, and even clearer ocean, you can look down and will catch a glimpse of friendly fish </ul>
           
           <br>
                   
                   <ul class="Bavaropalabritas">Besides its beautiful beach, the marvelous and luxurious Barcelo Resort, on the beachfront of Bavaro beach elevates the experience by offering:  </ul>
                   
                   <ul>       <br>
                       <li class="Bavaropalabritas"> A relaxing Spa</li>
                       <li class="Bavaropalabritas"> Diverse buffet and dining options</li>
                       <li class="Bavaropalabritas"> Evening entertainment</li>
                       <li class="Bavaropalabritas"> Saltwater and an infinity pool</li>
                       <li class="Bavaropalabritas"> Accommodations if needed for hotel stay</li>
                       <li class="Bavaropalabritas"> Family accommodations as well if needed</li>
                   </ul>
                       
                         <br>
           
               <h3 class="subheadings"> Food </h3>
                        <br>
           
           <h2 class="Banderawords">La Bandera or The Flag </h2>
            
           <img src="La-bandera.jpg"alt= " two pieces of chicken on the side, of white rice, with red beans on top and avocado on the right side, in a white plate" width="430px" class="imgs">
           
           <ul class="Banderatagline"> The traditional dish of The Dominican Republic, "La Bandera" or " The flag", known for it's vibrant red beans, fluffy white rice and delicious Pollo guisado or braised chicken served on the side</ul>
                     <br>
               
              <p> <ul class="Banderapalabritas"> Lovingly referred to as " La Bandera", symbolizing the homey and welcoming environment of The Dominican Republic</ul> 
                  
              <p> <ul class="Banderapalabritas"> It may not be the expected dish at a 5 star restaurant, but after one bite, you will see why this simple but delicious delish, is the culinary representative of The Dominican Republic</ul>
           
         
           
           
                 <h2 class="Manguwords"> Mangu Con Los Tres Golpes </h2> 
           
                   <img src="Mangu.webp"alt= "Fried egg on the left side, with smashed plantains in the center topped by pickled red onions, 4 slice of fried salami and 2 pieces of fried cheese" width="400px" class="imgs"> 
           
         <ul class="Mangutagline">From creamy smashed Plantains, to 3 crunchy, fried varieties, what more could you want? </ul>
                 
               <ol> 
           <li class="Mangupalabritas"> Fried Salami</li>
           <li class="Mangupalabritas"> Fried egg</li>
           <li class="Mangupalabritas">Fried Dominican Cheese</li>
           
           </ol> 
           
       <strong> <em>May seem like an odd combination at first, until you take a risk and give it a chance!  </em> </strong> 
           
                                    
               <strong> <p> The pickled red onions on top of the mangu or smashed plantains, draws out the flavors of the plantain and spices used </p> </strong>
                   
            
           
           <ul> 
           
               <h2 class="Pescadowords"> Pescado Frito or Fried Fish </h2>
           </ul>
                 <img src="pescado%20frito.jpg"alt=" Fried fish served with fried plantaines on the left side, lettuce, tomato and onion salad on the right side. Plate of rice and beans in the background"width="400px" class="imgs">
           <ul>  
                        
                 <ul class="Pescadotagline"> While it may look intimidating at first, Pescado frito or fried fish especially when its freshly caugh to be fried, is a delicacy in The Dominican Republic </ul>
                     <br>
                            <br>
                <li class="Pescadopalabritas"> Usually served with a side of salad and tostones or fried plantains</li>
                              <br>   
                                    <br>
                <p class="pescadopalabritas"> You can enjoy this dish at the comfort of your home or at any luxurious resort</p> 
           
           </ul>
                          <br>
           
               <h4 class="subheadings"> Culture</h4>
           
           <ul>         <br>
               <h2 class="Colonialwords"> La Zona Cololonial or The Colonial Zone</h2> 
         </ul>
               <img src="La%20zona.jpg"alt=" Older brick building in the background, with a statue in the middle, and some trees out of frame" width="430px" class="imgs">
                        <br>
               <ul class="Colonialtagline">The oldest inhabited european-established settlement in Latin America </ul> 
                            <br>
                 <li class="Colonialpalabritas">From its historic cobblestone streets</li>
                 <li  class="Colonialpalabritas"> To the centuries-old buildings </li>
           <li  class="Colonialpalabritas"> You can travel back to the past, while remaining in the present</li>
           <Li  class="Colonialpalabritas"> It has walking accessibility,making it easy to walk from one location to another</Li>
                        <br>
           <strong> Some places to check out while exploring The Colonial Zone are: </strong>
                       <br>
                             <br>
           <li class="Colonialpalabritas"> The House of Columbus</li>
           <li class="Colonialpalabritas"> Basilica Cathedral of Santa Maria la Menor</li>
           <li class="Colonialpalabritas"> Calle Las Damas or The street of Ladies ( oldest street of Latin America)</li>
           <Li class="Colonialpalabritas"> Church and Convent of the Dominican Order (The oldest church in the New World)  </Li>
           <Li class="Colonialpalabritas"> Monasterio de San Francisco or The Monastery of St Francis</Li>
                         <br> 
                                 <br>
           <em>  Even though The Colonial Zone is not your typical touristy attraction, it is important to visit and learn about the island's history and culture </em>
           
           <ul>          <br>
                            
               <h4 class="subheadings"> Music and Dance</h4>
            </ul>          
           <ul>        <br>
               <h2   class="Merenguewords">Merengue</h2>
            </ul>
           <a href=" https://en.wikipedia.org/wiki/Merengue_music"> Click here for Additional info!<img src="Mangulina.jpg"alt=" A man with a hat, dancing with a woman wearing a long red, blue and white skirt, musicians in the background and a second dancing couple to the far right" width="430px"class="imgs"> </a>
                     
           
             <ul class="Merenguetagline"> Considered to be the national dance of The Dominican Republic </ul>
                             <br>
               <li class="Merenguepalabritas">Merengue is known for it's variety in tempos and lively rhythm</li>
               <li class="Merenguepalabritas"> Merengue is the type of dance that makes you wanna get up and dance! </li>
               <li class="Merenguepalabritas"> The official origin of Merengue is not clear, however there are 2 theories</li>
           <ol>
           <li class="Merenguepalabritas"> The first origin story describes a hero who came home after being in one of the revolutions that occurred in The Dominican Republic, He had a leg injury and since guests welcomed him with a lively party, they wanted to empathize with him and danced  limping and dragging one foot.</li>
               
            <li class="Merenguepalabritas"> The second origin story speculates that Merengue became popular after it was shown on a Tv program "Santo Domingo Invita"  </li>
               
             <li class="Merenguepalabritas"> Additionally, it was also believed that Merengue is a combination of The African and French Minuet</li>
               </ol>
           
           <ul>        <br>
               <h2 class="Bachatawords"> Bachata </h2> 
           </ul>
           
           <a href="details.html"> Click here to learn how to dance Bachata!<img src="Bachata%20Dominicana.jpeg"alt=" A man wearing a white shirt, holding a woman wearing a top and black pants, close as they hold each other" width="340px"class="imgs"></a>
                            <br>
           <li class="Bachatapalabritas">Unlike Merengue, Bachata's origins are slightly more clear </li>
           <li class="Bachatapalabritas"> It came about during the 1960's </li>
           <li class="Bachatapalabritas"> However, Trujillo's dictatorship over The Dominican Republic, was also growing</li>
           <li class="Bachatapalabritas"> He viewed Bachata as "vulgar" and essentially, looked down on it and banned Bachata music and dance</li>
           <li class="Bachatapalabritas">Despite the ban, the people would still listen to and dance Bachata in bars and brothels</li>
           <li class="Bachatapalabritas"> Bachata's rhythm is slower and has more footwork involved</li>
           <li class="Bachatapalabritas"> A key feature of Bachata is the female dancer's hip movements</li>
           <Li class="Bachatapalabritas">Bachata is more of a one, two, three, hip count</Li>
            <li class="Bachatapalabritas">Bachata has a sensual feel to it and may be intimidating at first, but if you give it a try, it will be fun! </li>
                        <br>
                                
           <p class="endingtagline"> As you can see, from the breathtaking beaches, delicious food and lively music, The Dominican Republic feels like home away from home. Offering unlimited island delights, take a chance and explore! </p> 

      
            
           
       </body>
       
       
       
    



</html>